<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="708R9/V7W#V+j}9zS9,`" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=",+++]@Dbz1+c.qsSZ|-W"><value name="ID"><shadow type="math_number_minmax" id="_9!95e6{F0qQoy]DR)H2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_number" id="GAWdglXmn/_2d5P$PmIw"><value name="number"><shadow type="math_number" id="KaVgN%ty$Tm%0C$bsl]l"><field name="NUM">0</field></shadow></value><next><block type="serial_redirect" id="b=*3DR#]PBabc-Akc3TD"><field name="tx">SerialPin.P8</field><field name="rx">SerialPin.P16</field><field name="rate">BaudRate.BaudRate9600</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="`s93LGK8~(^gXCXfd@V{" x="217" y="-1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=":#u(6!28v}:pNfWtg+4x"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ws^1/s)|W#8e0WQ7$w8?"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B)5[ex|Gm%kBkh7W2fi/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="CKDp;LS}iImj/{]SeBnz"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UNJAF_0C}n-(pG}YT*mn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="(hW*n=2V9Zxnc$^#$mek"><value name="text"><shadow type="text" id="o6eg(.T9?14`wco#{V@{"><field name="TEXT">0041000</field></shadow></value><next><block type="device_show_leds" id="r:mLra]y$(8jm$EbY}6h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bH[0F*2T2E[^u2$rY=vX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R5svu).ET93qG-Rex(yt"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c}E3gU1bW+Xhsqd_IwDS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="serial_writestring" id="bpS)7Na@FvhcUEu?1^.R"><value name="text"><shadow type="text" id="%rYQK6`C04Xjd`*$jRj;"><field name="TEXT">0042000</field></shadow></value><next><block type="device_show_leds" id=",^?K/~*L)U_Sv_Q(Ujba"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="._@RzaCSf~*,U0B3PyYo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ftH8YS)buYX~;!YXlQPs"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="r9=VGP~c6ls{s4l*W1fK"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="serial_writestring" id="bsx:;z9Q?!_~dM__h,vg"><value name="text"><shadow type="text" id="k@CqXEBWdO*p^IqzV$tC"><field name="TEXT">0045000</field></shadow></value><next><block type="device_show_leds" id="R..a#$;_nBU^TXzxD*`y"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Sq52P55YSMAU6r@BeiTk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Pi~n`im}9D9|Whojx*x+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="y`3Q,9EV$%cy|U2E31ev"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="serial_writestring" id="`s^@_#.076DmEfKp:JmG"><value name="text"><shadow type="text" id="^7w,80hE8x9ECM{-QR6y"><field name="TEXT">0046000</field></shadow></value><next><block type="device_show_leds" id="VURT9=]Yp$86QJ3Ol4WH"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF4"><block type="logic_compare" id="wvDa4XtYD(2IGYS!w/ik"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vc1[dXR}61$J`c:]lT[{"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/CR$g)$c?srJxEtJi95L"><field name="NUM">8</field></shadow></value></block></value><statement name="DO4"><block type="serial_writestring" id="?ZsM2iY+9hNn|q(`qlwM"><value name="text"><shadow type="text" id="opn=)*3jHFUe|ZSp6]Tb"><field name="TEXT">0043000</field></shadow></value><next><block type="device_show_leds" id="hq~h/`-!pPS@WvTW-NP2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF5"><block type="logic_compare" id="gwhJ0gpiEI!Z?3Vh.5^0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-d+afDL#_twuclg.eQ@-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="yB,m5yVN8*h6(m[0sui+"><field name="NUM">5</field></shadow></value></block></value><statement name="DO5"><block type="serial_writestring" id="P[lak#b,h@woaWZV|Vtw"><value name="text"><shadow type="text" id="8m}!dx,G*q!m3}@d!kEp"><field name="TEXT">0044000</field></shadow></value><next><block type="device_show_leds" id="yyF,sWG~N4^}AeqdT;=["><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block></xml>